apiVersion: v2
name: chat-app
description: A scalable private chat application with PostgreSQL and Redis
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - chat
  - websocket
  - kubernetes
  - autoscaling
  - redis
  - postgresql
maintainers:
  - name: Zhiwen Zhu
    email: zzw@umd.edu
sources:
  - https://github.com/ZhiwenZhu815112/ENPM631-CHATSERVER
home: https://github.com/ZhiwenZhu815112/ENPM631-CHATSERVER
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
