apiVersion: v1
kind: Secret
metadata:
  name: chat-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "chat-app.labels" . | nindent 4 }}
type: Opaque
data:
  DB_PASS: {{ .Values.secrets.postgresql.password | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.secrets.postgresql.password | b64enc | quote }}
  {{- if .Values.secrets.redis.password }}
  REDIS_PASSWORD: {{ .Values.secrets.redis.password | b64enc | quote }}
  {{- else }}
  REDIS_PASSWORD: ""
  {{- end }}
