apiVersion: v1
kind: Secret
metadata:
  name: chat-secret
  namespace: {{ .Values.namespace }}
  labels:
    helm.sh/chart: chat-app-1.0.0
    app.kubernetes.io/name: chat-app
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  DB_PASS: {{ .Values.secrets.postgresql.password | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.secrets.postgresql.password | b64enc | quote }}
  {{- if .Values.secrets.redis.password }}
  REDIS_PASSWORD: {{ .Values.secrets.redis.password | b64enc | quote }}
  {{- else }}
  REDIS_PASSWORD: ""
  {{- end }}
